
server {
    #for IPv4
    listen 443 ssl;
    #for IPv6
    listen [::]:443 ssl;
    server_name www.yuboktae.42.fr yuboktae.42.fr;

    root /var/www/html;
    index index.php;
    ssl_certificate /etc/nginx/ssl;
    ssl_certificate_key /etc/nginx/ssl;
    ssl_protocols TLS v1.2 TLSv1.3;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}