
server {
    # for IPv4
    listen 443 ssl;
    # for IPv6
    listen [::]:443 ssl;
    server_name www.yuboktae.42.fr yuboktae.42.fr;

    # Application
    index index.php index.html;
    root /var/www/wordpress;

    # SSL
    ssl_certificate /etc/nginx/ssl/yuboktae.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/yuboktae.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.php?is_args$args;
    }

    # fastCGI listen on port 9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.*\.php)(/.*)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO &fastcgi_path_info;
    }
}